[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
record-eventlog = true
repeat = 4
simtime-resolution = ps
**.cmdenv-log-level = info

image-path = ../../images

network = ScenarioWithReputation

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 4800s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 4000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("sumo.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.nodex[*].nic.phy80211p.antennaOffsetY = 0 m
*.nodex[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "ReputationCommunicationApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.ReputationFile = "ReP Values file.txt"
*.node[*].appl.Threshold_Score = 0.5
##*.node[*].appl.TrustThreshold = 0.7  # Trust threshold for decision-making

*.node[*].appl.AttackStart = 200s
*.node[*].appl.AttackDuration = 70s
*.node[0].appl.HasAccident = true
#*.node[*].appl.HasAccident = true
*.node[*].appl.maxMessages = 10
#*.node[*].appl.MRV = 0.6

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[0].veinsmobility.accidentCount = 1
*.node[0].veinsmobility.accidentStart = 40s
*.node[0].veinsmobility.accidentDuration = 1500s


[Config Default]
# Default configuration parameters

[Config WithAccident]
*.node[*].appl.sendBeacons = false

[Config WithoutAccident]

