<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-30 09:09:50 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="peak.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>
  <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    
        <output>
        <fcd-output value="C:/Users/Deemanea/Desktop/sumoutput trips/dump.xml"/>
        <summary-output value="C:/Users/Deemanea/Desktop/sumoutput trips/summary.xml"/>
        <tripinfo-output value="C:/Users/Deemanea/Desktop/sumoutput trips/tripinfo.xml"/>

    </output>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
