import numpy as np
import matplotlib.pyplot as plt

# Define parameters for triangular distribution
a = 0   # minimum trust
b = 1   # maximum trust
c = 0.7 # mode (most likely trust score)

# Generate 400 trust scores based on triangular distribution
trust_scores = np.random.triangular(a, c, b, 500)

# Plot histogram of trust scores to show the distribution
plt.figure(figsize=(8, 6))
plt.hist(trust_scores, bins=30, density=True, alpha=0.6, color='b')

# Plot the theoretical triangular distribution curve
x = np.linspace(0, 1, 500)
pdf = np.piecewise(x, [x < c, x >= c],
                   [lambda x: 2 * (x - a) / ((b - a) * (c - a)),
                    lambda x: 2 * (b - x) / ((b - a) * (b - c))])

plt.plot(x, pdf, 'r-', lw=2, label='Triangular Distribution PDF')

plt.title('Triangular Distribution of Reputation Values (500 Vehicles)')
plt.xlabel('Reputation Value')
plt.ylabel('Density')
plt.legend(loc='best')
plt.grid(True)
plt.show()
